{
    "java.compile.nullAnalysis.mode": "disabled",
    "java.configuration.updateBuildConfiguration": "automatic",
    "sqltools.connections": [],
    "java.debug.settings.onBuildFailureProceed": true
}