{
    "configurations": [
        {
            "type": "java",
            "name": "solution",
            "request": "launch",
            "mainClass": "solution",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "FoodCatalogueApplication",
            "request": "launch",
            "mainClass": "com.vijay.foodcatalogue.FoodCatalogueApplication"
        },
        {
            "type": "java",
            "name": "UserInfoApplication",
            "request": "launch",
            "mainClass": "com.vijay.userinfo.UserInfoApplication"
        },
        {
            "type": "java",
            "name": "RestaurantListingApplication",
            "request": "launch",
            "mainClass": "com.vijay.restaurantlisting.RestaurantListingApplication"
        },
        {
            "type": "java",
            "name": "Spring Boot-RestaurantListingApplication<restaurant-listing>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.vijay.restaurantlisting.RestaurantListingApplication",
            "projectName": "restaurant-listing",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=54554 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=restaurant-listing"
        },
        {
            "type": "java",
            "name": "Spring Boot-EurekaServerApplication<eureka-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.vijay.eurekaserver.EurekaServerApplication",
            "projectName": "eureka-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=58392 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=eureka-server"
        },
        {
            "type": "java",
            "name": "Spring Boot-FoodServiceApplication<food-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.vijay.foodservice.FoodServiceApplication",
            "projectName": "food-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=54964 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=food-service"
        },
        {
            "type": "java",
            "name": "Spring Boot-UserInfoApplication<user-info>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.vijay.userinfo.UserInfoApplication",
            "projectName": "user-info",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-FoodCatalogueApplication<food-catalogue>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.vijay.foodcatalogue.FoodCatalogueApplication",
            "projectName": "food-catalogue",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-OrderApplication<order>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.vijay.order.OrderApplication",
            "projectName": "order",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}